.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}
/*.center-card{
    align-content: center;
    justify-content: center;
    display: flex;
}*/